<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
<title>The Shadow Site</title>
<style>
     body{
        font-family: Arial,sans-serif;
                                      margin: 0;
                                      padding: 0;
                                      background-color: #f4f4f4;
     }
     header{
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
     }
     nav{
        margin: 10px 0;
     }
     nav a {
        margin: 0 15px;
        color:#fff;
        text-decoration: none;
     }
     .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px
rgba(0, 0, 0, 0.1);        
     }
     h2{
        color: #333
     }
</style>
</head>
<body>
    <header>
        <h1>Welcome To The Shadow Smp</h1>
        <nav>
            <a href="#rules">Server Rules</a>
            <a href="#ip">Ip and Port</a>
            <a href="#discord">Join Our Discord</a></nav>
    </header>
<div class="container">
    <section id="rules">
        <h2>Server Rules</h2>
        <ul>
            <li>No Griefing</li>
            <li>No hacks/cheats</li>
            <li>No abusing</li>
            <li>fighting allowed</li>
            <li>No spamming</li>
            <li>No X-raying</li>
        </ul>
    </section>
    <section id="ip">
        <h2>Server Ip and Port</h2>
        <p>Ip:
            <strong>65.108.224.31</strong>
        </p>
        <p>port: <srtong>25676</srtong></p>
    </section>
    <section id="Discord">
        <h2>copy the below link and enter in Dc app to join our Discord server</h2>
        <p>https://discord.gg/UFgVT9bd</p>
    </section>
</div>
<footer style="text-align: center;padding: 10px;background: #333;color: #fff;">
    <p>&copy; 2024 The Shadow Smp.All Rights Reserved</p>
</footer>
</body>
</html>